SUSE Manager {SUMA_VERSION} Server
{OS_PRETTY_NAME} {ARCH} (64-bit)

    ____
  /@    ~-.
  \/ __ .- |
   // // @

Please register this instance using your existing SUSE entitlement.

As "root" (sudo or sudo -i) use either one of the following commands:
 - SUSEConnect --url=https://scc.suse.com  -e company@example.com -r YOUR_CODE
 - yast scc

to register the instance with SCC

Without registration this instance does not have access to updates and
security fixes.

{INCLUDES}
Management and Config: https://www.suse.com/suse-in-the-cloud-basics
Documentation: https://www.suse.com/documentation/suse_manager/
Forum: https://forums.suse.com/categories/suse-public-cloud

Have a lot of fun...
