#!/bin/bash
#================
# FILE          : image.sh
#----------------
# PROJECT       : SUSE Public Cloud recipes
# COPYRIGHT     : (c) {{ data['timestamp'].split('-')[0] }} SUSE LLC. All rights reserved
#               : 
# CONTACT       : {{ data['image']['description']['author'] }} {{ data['image']['description']['contact'] }}
#               :
# BELONGS TO    : Operating System images
#               :
# DESCRIPTION   : OS configuration script
#               :
#               :
# STATUS        : Production
# GENERATED BY  : {{ data['generator'] }} on {{ data['timestamp'] }}
#----------------
#======================================
# Functions...
#--------------------------------------
test -f /.kconfig && . /.kconfig
test -f /.profile && . /.profile

#======================================
# Fail build on error
#--------------------------------------
set -e

#======================================
# Greeting...
#--------------------------------------
echo "Setup image: [$kiwi_iname]..."

