{%- import "macros.jinja" as macros -%}
<?xml version="1.0" encoding="utf-8"?>

<!-- Image description generated by {{ data['generator'] }} on {{ data['timestamp'] }} -->

{% if data['profiles'].keys()|list != ['common'] -%}
{%- set multibuild = True -%}
<!-- OBS-Profiles: @BUILD_FLAVOR@ -->
{% endif -%}
<!-- OBS-ExclusiveArch: {{ ' '.join(data['archs']) }} -->

<image schemaversion="6.2" name="{{ data['image']['name']}}" displayname="{{ data['image']['name'] }}">
    <description type="system">
        <author>{{ data['image']['author'] }}</author>
        <contact>{{ data['image']['contact'] }}</contact>
        <specification>{{ data['image']['specification'] }}</specification>
    </description>
    {%- if multibuild %}
    <profiles>
    {%-   for profile_name, profile_data in data['profiles'].items() -%}
        {%- if profile_name != "common" and profile_data['profile'] %}
        <profile name="{{ profile_name }}" description="{{ profile_data['description'] }}"/>
        {%- endif -%}
    {%-   endfor %}
    </profiles>
    {%- endif %}
    <preferences>
        <version>{{ data['image']['version'] }}</version>
        <packagemanager>zypper</packagemanager>
        <rpm-check-signatures>false</rpm-check-signatures>
        <locale>en_US</locale>
        <keytable>us.map.gz</keytable>
        <timezone>UTC</timezone>
    {%- if not multibuild %}
        {{ macros.print_preferences(data['profiles']['common']['profile']) }}
    {%- endif %}
    </preferences>
    {%- if multibuild %}
    {%-   for profile, profile_data in data['profiles'].items() %}
    {%-     if profile_data['profile'] %}
    <preferences profiles="{{ profile }}">
        {{ macros.print_preferences(profile_data['profile']) }}
    </preferences>
    {%-     endif -%}
    {%    endfor -%}
    {%- endif -%}
    {%- for group in data['users'] %}
    <users group="{{ group['group'] }}">
    {%-   for user in group['users'] %}
        <user name="{{ user['name'] }}" password="{{ user['password'] }}" home="{{ user['home'] }}"/>
    {%-   endfor %}
    </users>
    {%- endfor %}
    {%- if not data['repositories'] %}
    <repository type="rpm-md" >
        <source path='obsrepositories:/'/>
    </repository>
    {%- else %}
    {%-   for repo in data['repositories'] %}
    <repository type="{{ repo['type']|default('rpm-md') }}">
        <source path="{{ repo['path'] }}"/>
    </repository>
    {%-   endfor %}
    {%- endif -%}
    {%- for profile, content in data['profiles'].items() -%}
    {%-   for pkg_type in content['packages'] %}
    <packages type="{{ pkg_type }}"
        {%- if profile != 'common' and multibuild == True %} profiles="{{ profile }}"
        {%- endif -%}
    >
        {%- for namespace, packages in content['packages'][pkg_type].items() %}
        {%-   if namespace == 'archive' %}
        {%-     for pkg in packages %}
        <archive name="{{ pkg['name'] }}"/>
        {%-     endfor %}
        {%-   else %}
        <!-- Begin include from {{ namespace }} -->
        {%-     for pkg in packages %}
        <package name="{{ pkg['name']|default(pkg) }}"
        {%-       if pkg['arch'] %} arch="{{ pkg['arch'] }}"{% endif %}/>
        {%-     endfor %}
        <!-- End include from {{ namespace }} -->
        {%-   endif %}
        {%- endfor %}
    </packages>
    {%-   endfor %}
    {%- endfor %}
</image>
