{% macro dict_to_param_string(pdict) -%}
  {%- set ns = namespace(spacer="") -%}
  {%- set ns = namespace(listspacer="") -%}
  {%- for pname, pval in pdict.items() %}
    {%- if pval != "None" %}
    {%- if pval is not iterable or pval is string %}
      {%- set pval = [pval] %}
    {%- endif -%}
    {{ ns.spacer }}{{ pname }}
    {%- set ns.listspacer="" %}
    {%- for item in pval -%}
      {{ ns.listspacer }}={{ item }}
      {%- set ns.listspacer=" %s"|format(pname) -%}
    {%- endfor %}
    {%- set ns.spacer=" " %}
    {%- endif %}
  {%- endfor -%}
{%- endmacro -%}
<?xml version="1.0" encoding="utf-8"?>

<!-- Image description generated by {{ data['generator'] }} on {{ data['timestamp'] }} -->

<!-- OBS-ExclusiveArch: {{ ' '.join(data['archs']) }} -->

<image schemaversion="6.2" name="{{ data['image']['name']}}" displayname="{{ data['image']['name'] }}">
    <description type="system">
        <author>{{ data['image']['author'] }}</author>
        <contact>{{ data['image']['contact'] }}</contact>
        <specification>{{ data['image']['specification'] }}</specification>
    </description>
    <preferences>
        <version>{{ data['image']['version'] }}</version>
        <packagemanager>zypper</packagemanager>
        <rpm-check-signatures>false</rpm-check-signatures>
        <locale>en_US</locale>
        <keytable>us.map.gz</keytable>
        <timezone>UTC</timezone>
    </preferences>
    <users>
    {%- for user in data['users'] %}
        <user name="{{ user['name'] }}" groups="{{ ','.join(user['groups']) }}" password="{{ user['password'] }}" home="{{ user['home'] }}"/>
    {%- endfor %}
    </users>
    <preferences>
        {%- set profile_data=data['contents']['profile'] %}
        <type {%- for key, val in profile_data['parameters'].items() -%}
            {%- if val is mapping %} {{ key }}="{{ dict_to_param_string(val) }}" 
            {%- else %} {{ key }}="{{ val }}"
            {%- endif -%}
            {%- endfor -%}>
            <bootloader {%- for key, val in profile_data['bootloader'].items() %} {{ key }}="{{ val }}" {%- endfor -%}/>
            <size unit="M">{{ profile_data['size'] }}</size>
        </type>
    </preferences>
    {%- if not data['repositories'] -%}
    <repository type="rpm-md" >
        <source path='obsrepositories:/'/>
    </repository>
    {%- else -%}
    {% for repo in data['repositories'] -%}
    <repository type="{{ repo['type']|default('rpm-md') }}">
        <source path="{{ repo['path'] }}"/>
    </repository>
    {%- endfor %}
    {%- endif -%}
    {%- set content = data['contents'] -%}
    {%- for pkg_type in content['packages'] %}
    <packages type="{{ pkg_type }}">
        {%- for namespace, packages in content['packages'][pkg_type].items() %}
        {%- if namespace == 'archive' %}
        {%- for pkg in packages %}
        <archive name="{{ pkg['name'] }}"/>
        {%- endfor %}
        {%- else %}
        <!-- Begin include from {{ namespace }} -->
        {%- for pkg in packages %}
        <package name="{{ pkg['name']|default(pkg) }}"
        {%- if pkg['arch'] %} arch="{{ pkg['arch'] }}"{% endif %}/>
        {%- endfor %}
        <!-- End include from {{ namespace }} -->
        {%- endif %}
        {%- endfor %}
    </packages>
    {%- endfor %}
</image>
